{% if categories_list.first[0] == null %}
    {% for category in categories_list %} 
        <li>
            <a href="{{ site.paths.categories | relative_url }}#{{ category | replace:' ','-' }}" title="{{ category | join: "/" }}">
            {{ category | join: "/"}}┇{{site.categories[category].size }}</a>
        </li>
    {% endfor %}
{% else %}
    {% for category in categories_list %} 
        <li>
            <a href="{{ site.paths.categories | relative_url }}#{{ category[0] | replace:' ','-' }}" title="{{ category[0] | join: "/" }}">
            {{ category[0] | join: "/"}}┇{{category[1].size }}</a>
        </li>
    {% endfor %}
{% endif %}

{% assign categories_list = nil %}