{% for post in paginator.posts %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}

    {% if current_year != '' and {{this_year}} != current_year %}
        {% if forloop.first != true %}</ul>
    {% endif %}
        
        <h2 class='year'>{{ this_year }}</h2>
        <ul class="post-list">
    {% endif %}

    <li>
        <a class="active internal" href="{{ post.url | relative_url }}">{{ post.title }}</a>
        {% if post.last_updated %}
            <span title="{{ site.data.i18n[site.lang].last_updated }}: {{ post.last_updated | date: "%b %d, %Y" }}" class="date">{{ post.date | date: "%b %d, %Y" }}</span>
        {% else %}
            <span class="date">{{ post.date | date: "%b %d, %Y" }}</span>
        {% endif %}
    </li>

    {% if forloop.last %}</ul>{% endif %}

    {% assign current_year = {{this_year}} %}
{% endfor %}

{% assign posts_collate = nil %}

<div class="pagination">
    {% if paginator.previous_page %}
      <a href="{{ paginator.previous_page_path }}" class="part page-prev">
        Prev
      </a>
    {% else %}
      <span class="part page-prev">Prev</span>
    {% endif %}
    <span class="part page-number">
      Page: {{ paginator.page }} of {{ paginator.total_pages }}
    </span>
    {% if paginator.next_page %}
      <a href="{{ paginator.next_page_path }}" class="part page-next">Next</a>
    {% else %}
      <span class="part page-next">Next</span>
    {% endif %}
</div>

<!-- <nav class="pagination">
    {% if page.previous %}
        <a class="internal" rel="prev" href="{{ page.previous.url | relative_url }}" title="{{ site.data.i18n[site.lang].previous_post }} '{{ page.previous.title }}'"> ← {{ page.previous.title }}</a>
    {% endif %}
    {% if page.next %}
        <a class="internal" rel="next" href="{{ page.next.url | relative_url }}" title="{{ site.data.i18n[site.lang].next_post }} '{{ page.next.title }}'">{{ page.next.title }} → </a>
    {% endif %}
</nav> -->