<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hiimvanhg</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/post.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Kĩ thuật Blockchain</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Kĩ thuật Blockchain" />
<meta name="author" content="vanhg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Blockchain cung cấp sự tin cây cho nhiều bên (mà không cần đến trung gian), đây là ứng dụng có thể xem là mạnh mẽ nhất của blockchain. Dưới đây, mình sẽ viết sâu hơn về các kĩ thuật được sử dụng trong blockchain." />
<meta property="og:description" content="Blockchain cung cấp sự tin cây cho nhiều bên (mà không cần đến trung gian), đây là ứng dụng có thể xem là mạnh mẽ nhất của blockchain. Dưới đây, mình sẽ viết sâu hơn về các kĩ thuật được sử dụng trong blockchain." />
<link rel="canonical" href="http://localhost:4000/blog/2023/07/14/blockchain-technology" />
<meta property="og:url" content="http://localhost:4000/blog/2023/07/14/blockchain-technology" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-14T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Kĩ thuật Blockchain" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"vanhg"},"dateModified":"2023-07-14T00:00:00+07:00","datePublished":"2023-07-14T00:00:00+07:00","description":"Blockchain cung cấp sự tin cây cho nhiều bên (mà không cần đến trung gian), đây là ứng dụng có thể xem là mạnh mẽ nhất của blockchain. Dưới đây, mình sẽ viết sâu hơn về các kĩ thuật được sử dụng trong blockchain.","headline":"Kĩ thuật Blockchain","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2023/07/14/blockchain-technology"},"url":"http://localhost:4000/blog/2023/07/14/blockchain-technology"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="header">
  <div class = "tab_container">
      
        <a href="/" 
        
        class = "tab_btn">
        Home
        </a>
      
        <a href="/about.html" 
        
        class = "tab_btn">
        About
        </a>
      
        <a href="/blog.html" 
        
        class = "tab_btn">
        Blog
        </a>
      
        <a href="/staff.html" 
        
        class = "tab_btn">
        Staff
        </a>
      
  </div>
</div>

    <div class = "default_content">
        <h1 class = "post_title">Kĩ thuật Blockchain</h1>
        <p class = "post_detail">
            vanhg - 14 Jul 2023 
        </p>
        <div class = "img_container">
            <img src =  class = "post_img">
        </div>
        <div class = "post_content">
          <p>Blockchain cung cấp sự tin cây cho nhiều bên (mà không cần đến trung gian), đây là ứng dụng có thể xem là mạnh mẽ nhất của blockchain. Dưới đây, mình sẽ viết sâu hơn về các kĩ thuật được sử dụng trong blockchain.</p>

<h2 id="các-tầng-của-blockchain">Các tầng của Blockchain</h2>
<p>Blockchain có thể chia thành các tầng chính như sau:</p>
<h4 id="application-layer">Application layer:</h4>
<p>Bao gồm các DApps, Smartcontract, các phần mềm chạy trên đỉnh các network. Đây là tầng cho phép build các Apps và Service phục vụ người dùng.</p>

<h4 id="consensus-layer">Consensus layer:</h4>
<p>Là tầng mà các nodes đồng ý về tính hợp lệ của các giao dịch, dựa trên các cơ chế đồng thuận.</p>

<h4 id="network-layer">Network layer:</h4>
<p>Là tầng mà các nodes giao tiếp với nhau (P2P). Tầng này phục vụ việc kết nối, lan truyền các Tx và phân phối các dữ liệu trên mạng. Đây cũng là tầng mà các block được tạo ra và thêm vào chuỗi.</p>

<h4 id="data-layer">Data layer:</h4>
<p>Là tầng lưu trữ dữ liệu an toàn và bất biến. Các dữ liệu bao gồm sổ cái, cơ sở dữ liệu trạng thái (Hash, Merkle Tree, Tx, Chữ ký,..).</p>

<h4 id="hardware-layer">Hardware layer:</h4>
<p>Là tầng vật lý, các thiết bị như máy tính, servers, routers,…</p>

<p>Ở tầng Consensus, các nodes phải đảm bảo các tính chất sau:</p>
<ul>
  <li>Persistence: Khi các Tx và block được thêm vào chuỗi, không thể xoá bỏ</li>
  <li>Safety: Các thành viên tham gia (các nodes, người dùng) đều có chung 1 dữ liệu về sổ cái</li>
  <li>Liveness: các thành viên Honest (không phá hoại mạng blockchain) thêm được các giao dịch</li>
  <li>Open: Ai cũng có thể thêm các giao dịch.</li>
</ul>

<p>Cùng với đó, có những vấn đề xảy ra ở tầng Consensus này cần giải quyết đó chính là việc Network delays, Network Partition, Crash, Malice,.. dẫn đến danh sách các Tx có thể bị sai thứ tự, không đầy đủ,…</p>

<h2 id="mã-hoá">Mã hoá</h2>
<p>Hàm Hash H là một hàm mã hoá được sử dụng với ý nghĩa sau:
Với 2 tập hợp M và T có:  <img src="https://latex.codecogs.com/svg.image?%5Cleft%7CM%5Cright%7C%5Cgg%5Cleft%7CT%5Cright%7C" alt="a" /> thì hàm hash H: <img src="https://latex.codecogs.com/svg.image?%5Cleft%7CM%5Cright%7C%5Crightarrow%5Cleft%7CT%5Cright%7C" alt="a" />. Ví dụ khi input có giá trị lên đến cả megabyte, khi chuyển qua hàm hash H sẽ có dạng 32 bytes. <img src="https://latex.codecogs.com/svg.image?%5CLeftrightarrow%20T=%5Cleft%5C%7B0,1%5Cright%5C%7D%5E%7B256%7D" alt="a" /></p>

<p>Một hàm hash như trên gọi là chống trùng lặp nếu như rất khó để tìm ra 1 cặp (x, y) ∈ M sao cho x ≠ y mà H(x) = H(y). Hàm này còn được gọi là CRF (Collision Resistant Function).</p>

<h3 id="commit-dữ-liệu-lên-blockchain">Commit dữ liệu lên blockchain</h3>
<p>Nếu user A có file m:    <img src="https://latex.codecogs.com/svg.image?h=H(m)" alt="a" /> là cam kết ràng buộc cho m. Với một danh sách <img src="https://latex.codecogs.com/svg.image?S=(m1,m2,...mn),h=commit(S)(h=H(S))" alt="a" />. 
Khi user B đọc h, cho <img src="https://latex.codecogs.com/svg.image?(m_%7Bi%7D%5E%7B%7D,proof%5CPi%20_%7Bi%7D%5E%7B%7D)" alt="a" /> có thể kiểm tra xem S[i] có bằng <img src="https://latex.codecogs.com/svg.image?m_%7Bi%7D%5E%7B%7D" alt="a" /> hay không.
Điều này tương đương với khi chạy hàm <img src="https://latex.codecogs.com/svg.image?verify(h,i,m_%7Bi%7D%5E%7B%7D,%5CPi%20_%7Bi%7D%5E%7B%7D)" alt="a" /> sẽ ra 1 trong 2 kết quả: accept/reject.</p>

<p>Ngoài ra, để đảm bảm security, không thể tìm được bộ <img src="https://latex.codecogs.com/svg.image?%5Csmall%20(S,i,m,%5CPi)" alt="a" /> mà m ≠ S[i] và <img src="https://latex.codecogs.com/svg.image?verify(h,i,m_%7Bi%7D%5E%7B%7D,%5CPi%20_%7Bi%7D%5E%7B%7D)" alt="a" /> = accept.</p>

<h3 id="merkle-tree">Merkle Tree</h3>
<p>Mục tiêu của Merkle tree là khi commit danh sách S ở trên, có thể chứng minh được mi = S[i]. 
Cây merkle được xây dựng như sau:</p>

<p>// Vẽ sau</p>

<p>Các phần tử, cha của chúng là H(nó, sibling kề nó). Ví dụ y1 là H(m1, m2). Bây giờ, với bài toán chứng minh ở trên, ví dụ cần chứng minh S[4] = m4, ta chỉ cần set Proof = (m3, y1, y6).
Lý do:</p>

<p><img src="https://latex.codecogs.com/svg.image?%5Csmall%20y2%5Cleftarrow%20H(m3,m4)%5C%5Cy5%5Cleftarrow%20H(y2,y1)%5C%5Ch'%5Cleftarrow%20H(y5,y6)." alt="a" /></p>

<p>Nếu h = h’ thì accept. Khi muốn post 1 block vào trong chain, cần viết commit(S) vào. Merkle tree được sử dụng để chứng minh một Tx có ở trong block.</p>

<h2 id="chữ-kí-số">Chữ kí số.</h2>
<p>Làm cách nào mà các nodes có thể xác thực được các Tx? Thực tế, để xác định cần 3 thuật toán:</p>
<ul>
  <li>Gen(): tạo ra cặp key  (pK, sK) cho user.</li>
  <li>Sign(sK, msg): người gửi kí secretKey với msg họ muốn gửi. Output: là 1 sig: σ</li>
  <li>Verify(pK, msg, σ). Output: accept / reject</li>
</ul>

<p>Khi tạo ra các Tx, user đưa Sk + msg để tạo ra chữ kí σ. Các verifier sẽ sử dụng pK, msg và σ để verify các Tx. Việc sử dụng chữ kí số này giúp đảm bảo uỷ quyền Tx, khả năng bầu cử và sự đồng thuận bỏ phiếu của user.</p>

<h2 id="tạm-kết">Tạm kết</h2>
<p>Ở phần này là những kĩ thuật phổ biến được sử dụng trong blockchain. Trong bài tiếp theo, mình sẽ đi sâu về cấu tạo của từng khối và cách hoạt động của PoW.</p>

        </div>
        
    </div>
  </body>
  <footer>
    
  </footer>
</html>  