<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hiimvanhg</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/post.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Cơ chế Ethereum</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Cơ chế Ethereum" />
<meta name="author" content="vanhg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mặc dù bitcoin được ra đời từ rất sớm và được sử dụng cho đến hiện tại, nó vẫn chứa nhiều nhược điểm. Phần chính là các ScriptPk của UTXO không thể thực hiện các quy tắc phức tạp về tài sản. Ví dụ khi muốn đưa ra giới hạn lượng BTC sử dụng trong 1 ngày là 2BTC, không thể làm với UTXO Script được. Do đó, Ethereum ra đời với nhiều ưu điểm vượt trội" />
<meta property="og:description" content="Mặc dù bitcoin được ra đời từ rất sớm và được sử dụng cho đến hiện tại, nó vẫn chứa nhiều nhược điểm. Phần chính là các ScriptPk của UTXO không thể thực hiện các quy tắc phức tạp về tài sản. Ví dụ khi muốn đưa ra giới hạn lượng BTC sử dụng trong 1 ngày là 2BTC, không thể làm với UTXO Script được. Do đó, Ethereum ra đời với nhiều ưu điểm vượt trội" />
<link rel="canonical" href="http://localhost:4000/blog/2023/07/23/ethereum-mechanics" />
<meta property="og:url" content="http://localhost:4000/blog/2023/07/23/ethereum-mechanics" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-23T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cơ chế Ethereum" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"vanhg"},"dateModified":"2023-07-23T00:00:00+07:00","datePublished":"2023-07-23T00:00:00+07:00","description":"Mặc dù bitcoin được ra đời từ rất sớm và được sử dụng cho đến hiện tại, nó vẫn chứa nhiều nhược điểm. Phần chính là các ScriptPk của UTXO không thể thực hiện các quy tắc phức tạp về tài sản. Ví dụ khi muốn đưa ra giới hạn lượng BTC sử dụng trong 1 ngày là 2BTC, không thể làm với UTXO Script được. Do đó, Ethereum ra đời với nhiều ưu điểm vượt trội","headline":"Cơ chế Ethereum","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2023/07/23/ethereum-mechanics"},"url":"http://localhost:4000/blog/2023/07/23/ethereum-mechanics"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="header">
  <div class = "tab_container">
      
        <a href="/" 
        
        class = "tab_btn">
        Home
        </a>
      
        <a href="/about.html" 
        
        class = "tab_btn">
        About
        </a>
      
        <a href="/blog.html" 
        
        class = "tab_btn">
        Blog
        </a>
      
        <a href="/staff.html" 
        
        class = "tab_btn">
        Staff
        </a>
      
  </div>
</div>

    <div class = "default_content">
        <h1 class = "post_title">Cơ chế Ethereum</h1>
        <p class = "post_detail">
            vanhg - 23 Jul 2023 
        </p>
        <div class = "img_container">
            <img src =  class = "post_img">
        </div>
        <div class = "post_content">
          <p>Mặc dù bitcoin được ra đời từ rất sớm và được sử dụng cho đến hiện tại, nó vẫn chứa nhiều nhược điểm. Phần chính là các ScriptPk của UTXO không thể thực hiện các quy tắc phức tạp về tài sản. Ví dụ khi muốn đưa ra giới hạn lượng BTC sử dụng trong 1 ngày là 2BTC, không thể làm với UTXO Script được. Do đó, Ethereum ra đời với nhiều ưu điểm vượt trội</p>

<h3 id="so-sánh-chung">So sánh chung</h3>
<p>Bitcoin như một máy chuyển trạng thái. Bitcoin rule: S x I ⇾ S, với tập S là các trạng thái, I là tập tất cả các input. Còn với Ethereum, hàm chuyển trạng thái của nó sẽ phong phú hơn nhiều, và mỗi lần chuyển đổi thì sẽ thực hiện toàn bộ chương trình.</p>

<p>Ethereum hỗ trợ các DApp, với Program code được lưu trữ trên blockchain, khi chạy cũng sẽ thay đổi các trạng thái. Các block thì sẽ có khoảng 150 Tx, và các Block Proposer sẽ nhận Tx fee cho block và các phần thưởng khác khi tạo khối thành công.</p>

<p>Ngoài ra, ta đã biết rằng khi các block được proposer trong consensus layer (các beacon block, nên còn được gọi là beacon chain), các node gửi các Tx lên cho execution client hay còn gọi là compute layer để cập nhập các trạng thái (update world state).</p>
<h2 id="compute-layer">Compute layer</h2>
<p>World state: tập hợp các tài khoản được xác định bởi các địa chỉ 32 byte (Các thông tin như địa chỉ, số dư,..)</p>

<p>Có 2 loại tài khoản:</p>
<ul>
  <li>Owned account: Điều khiển bởi các cặp (Pk, Sk), hay là tài khoản của người dùng.</li>
  <li>Contracts: Điều khiển bởi code, được tạo lúc tài khoản được tạo, không thể thay đổi.</li>
</ul>

<p>Các dữ liệu cần thiết với mỗi account:</p>

<table>
  <thead>
    <tr>
      <th>Account Data</th>
      <th>Owned</th>
      <th>Contracts</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>address(tính)</td>
      <td>H(Pk)</td>
      <td>H(CreatorAdd, CreatorNonce)</td>
    </tr>
    <tr>
      <td>storage root</td>
      <td>Không</td>
      <td>StorageRoot</td>
    </tr>
    <tr>
      <td>code</td>
      <td>không</td>
      <td>CodeHash</td>
    </tr>
    <tr>
      <td>balance</td>
      <td>balance</td>
      <td>balance</td>
    </tr>
    <tr>
      <td>nonce</td>
      <td>nonce</td>
      <td>nonce</td>
    </tr>
  </tbody>
</table>

<p>Trong đó, nonce là số Tx mà acount đã thực hành, tính bằng (#Tx sent) + (#accounts created). Số nonce được dùng để chống replay và khi tạo mới thì luôn bằng 0 (với contract).  Các contract có thể bị ghi đè code, nhưng chỉ khi contract cũ đã SELFDESTRUCT.</p>

<p>Mỗi contract có 1 mảng lưu trữ liên quan gồm 2^256 phần tử, mỗi phần tử là 32 bytes. Và storage root là Merkle Patricia hash của mảng.</p>

<h3 id="chuyển-trạng-thái">Chuyển trạng thái</h3>
<h4 id="tx">Tx</h4>
<ul>
  <li>Được kí bởi người tạo.</li>
  <li>To: nếu = 0 là tạo account mới, code = (init, body). Còn lại là 32-bytes địa chỉ và data (những thứ mà contract gọi và các đối số).</li>
  <li>From: Địa chỉ khởi tạo và chữ kí vào Tx</li>
  <li>Value: số Ethereum được gửi.</li>
  <li>Tx fees: gasLimit, maxFee, maxPriorityFee (Sẽ nói rõ hơn ở phần sau).</li>
  <li>Nonce: Khớp với nonce hiện tại của người gửi, tránh việc replay Tx.</li>
  <li>Chain-id: đảm bảo giao dịch gửi đúng chuỗi (không thể dùng giao dịch testnet lên mainnet).</li>
</ul>

<h4 id="các-loại-tx">Các loại Tx</h4>
<ul>
  <li>owned ⇾ owned: chuyển ETH giữa các user</li>
  <li>owned ⇾ contract: gọi contract với ETH &amp; data</li>
</ul>

<h4 id="messages">Messages</h4>
<p>Là các Tx ảo được contract tạo ra, nó không có Signature (vì contract không có). Có 2 loại là:</p>
<ul>
  <li>contract ⇾ onwed: contract gửi tiền cho user</li>
  <li>contract ⇾ contract: contract gọi contract khác.</li>
</ul>

<h3 id="ethereum-block">Ethereum block</h3>
<p>Khác với Block của Bitcoin, Block Header của Ethereum có nhiều loại dữ liệu hơn, một số chính như:</p>
<ul>
  <li>Consensus data: các dữ liệu như Proposer Id, Previous hash, vote,…</li>
  <li>Address: Nơi mà gas fee được chuyển đến</li>
  <li>World state root: Merkle Patricia Tree Hash của tất cả các tài khoản</li>
  <li>Tx root: Merkle Tree Hash của Tx</li>
  <li>Tx receipt root: Merkle Hash của các log message</li>
  <li>Gas used: Sử dụng để điều chỉnh giá gas (ở phần sau).</li>
</ul>

<h3 id="evm-mechanics">EVM mechanics</h3>
<p>EVM là môi trường thực thi (execution). Các contract được viết bằng solidity, sau đó sẽ được compile thành EVM bytecode và được các validator sử dụng để chạy các contract. <br />
EVM hoạt động như một [Stack Machine] (https://en.wikipedia.org/wiki/Stack_machine) với lệnh JUMP (Các program sẽ bị huỷ nếu quá stack, proposer giữ lại gas).</p>

<h3 id="gas">Gas</h3>
<p>Gas được xem như là nguyên liệu của Ethereum, là khoản phí cần trả để thực hiện các giao dịch hay hoạt động tương tác với smartcontract. Mọi chỉ thị đều tốn gas, giúp ngăn việc gửi Tx có nhiều bước (tốn nhiều tiền hơn). Các Proposer có thể chọn các Tx từ mempool có phí gas cao để tối đa hoá thu nhập.</p>

<h4 id="gas-calculation">Gas calculation:</h4>
<p>Mỗi block có:</p>
<ul>
  <li>baseFee: gasPrice nhỏ nhất cho tất cả Tx trong block. BaseFee dựa vào tổng số gas ở block trước (Gas used ở header), nếu gasUsed là giới hạn (30M) thì baseFee tăng 12.5%, nếu block trước trống thì giảm 12.5%. Còn lại thì giữ nguyên.</li>
  <li>gasLimit: tổng gas cho phép với Tx</li>
  <li>maxFee: giá gas tối đa cho phép</li>
  <li>maxPriorityFee: ‘tips’ tối đa cho Proposer.</li>
</ul>

<p>GasPrice = min(maxFee, baseFee + maxPriorityFee) <br />
MaxTxFee = gasLimit x gasPice <br />
<strong> Cụ thể </strong></p>
<ul>
  <li>nếu gasPrice &lt; baseFee: dừng</li>
  <li>nếu MaxTxFee &gt; sender.balance: dừng</li>
  <li>trừ MaxTxFee khỏi sender.balance</li>
  <li>Đặt Gas = gasLimit</li>
  <li>Chạy Tx, trừ gas từ Gas với mỗi Tx. Nếu Gas &lt; 0 thì dừng, Proposer giữ gasLimit * gasPrice.</li>
  <li>Xong xuôi, trả lại Gas x gasPrice cho sender</li>
  <li>gasUsed = gasLimit - Gas. BURN gasUsed x baseFee và gửi gasUsed x (GasPrice - baseFee) cho block proposer.</li>
</ul>

<p>ETH bị BURN vì giúp giảm lạm phát, tăng tính khan hiếm, có lợi cho nhà đầu tư, chặn các proposer tạo ra các Tx giả, không khuyến khích các thoả thuận ngoài chuỗi.</p>

<h2 id="kết-luận">Kết luận</h2>
<p>Ở trên là toàn bộ hiểu biết của mình về cơ chế Ethereum.</p>

        </div>
        
    </div>
  </body>
  <footer>
    
  </footer>
</html>  