<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hiimvanhg</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/post.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Stablecoins</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Stablecoins" />
<meta name="author" content="vanhg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Stable coin là 1 loại tiền điện tử được tạo để giao dịch với một giá trị không đổi. Mục đích sinh ra Stablecoin là tích hợp tiền tệ trên thế giới thật vào các ứng dụng trên chuỗi và cho phép những người không thể có USD nắm giữ và giao dịch 1 tài sản tương đương." />
<meta property="og:description" content="Stable coin là 1 loại tiền điện tử được tạo để giao dịch với một giá trị không đổi. Mục đích sinh ra Stablecoin là tích hợp tiền tệ trên thế giới thật vào các ứng dụng trên chuỗi và cho phép những người không thể có USD nắm giữ và giao dịch 1 tài sản tương đương." />
<link rel="canonical" href="http://localhost:4000/blog/2023/07/24/stable-coins" />
<meta property="og:url" content="http://localhost:4000/blog/2023/07/24/stable-coins" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-24T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Stablecoins" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"vanhg"},"dateModified":"2023-07-24T00:00:00+07:00","datePublished":"2023-07-24T00:00:00+07:00","description":"Stable coin là 1 loại tiền điện tử được tạo để giao dịch với một giá trị không đổi. Mục đích sinh ra Stablecoin là tích hợp tiền tệ trên thế giới thật vào các ứng dụng trên chuỗi và cho phép những người không thể có USD nắm giữ và giao dịch 1 tài sản tương đương.","headline":"Stablecoins","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2023/07/24/stable-coins"},"url":"http://localhost:4000/blog/2023/07/24/stable-coins"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="header">
  <div class = "tab_container">
      
        <a href="/" 
        
        class = "tab_btn">
        Home
        </a>
      
        <a href="/about.html" 
        
        class = "tab_btn">
        About
        </a>
      
        <a href="/blog.html" 
        
        class = "tab_btn">
        Blog
        </a>
      
        <a href="/staff.html" 
        
        class = "tab_btn">
        Staff
        </a>
      
  </div>
</div>

    <div class = "default_content">
        <h1 class = "post_title">Stablecoins</h1>
        <p class = "post_detail">
            vanhg - 24 Jul 2023 
        </p>
        <div class = "img_container">
            <img src =  class = "post_img">
        </div>
        <div class = "post_content">
          <p>Stable coin là 1 loại tiền điện tử được tạo để giao dịch với một giá trị không đổi. Mục đích sinh ra Stablecoin là tích hợp tiền tệ trên thế giới thật vào các ứng dụng trên chuỗi và cho phép những người không thể có USD nắm giữ và giao dịch 1 tài sản tương đương.</p>

<h2 id="custodial-stablecoin-stablecoin-kí-gửi">Custodial Stablecoin: Stablecoin kí gửi</h2>
<p>Custodian giữ kho bạc trong 1 ngân hàng truyền thống, mọi giao dịch đều thông qua nó. Ngoài ra, nó có quyền mạnh mẽ như kiểm duyệt khác hàng rút tiền hoặc xoá số dư người dùng. Điều này sẽ nguy hiểm nếu chẳng may bị hack hoặc nhầm lẫn và không đảm bảo sự phi tập trung. Do đó, cách này không được ưu tiên và sử dụng ở thực tế.</p>

<h2 id="synthetic">Synthetic</h2>
<p>Mục tiêu là xây dựng 1 loại non-custodial stablecoin. Tuy nhiên, có một vấn đề là ETH thường xuyên dao động, không ổn định so với USD.<br />
<strong> Maker DAO: </strong>  xây dựhng một stablecoin từ tài sản không ổn định. <br />
Hệ thống MakerDAO:</p>
<ul>
  <li>DAI: stablecoin (giá: 0.99 ~ 1.01 USD)</li>
  <li>MKR:
    <ul>
      <li>ai cũng có thể mua để kiếm lãi.</li>
      <li>Sử dụng để quản trị, ổn định giá DAI trong trường hợp khẩn cấp.</li>
    </ul>
  </li>
</ul>

<h3 id="đúc-dai">Đúc DAI</h3>
<p>Giả sử: A muốn trả B bằng DAI nhưng A chỉ có 1 ETH. A sẽ tạo 1 vault trên MakerDAO contract:</p>
<ul>
  <li>1 wallet: tài sản mà A kiểm soát.</li>
  <li>1 vault: tài sản mà A khoá để vay DAI.</li>
</ul>

<p>Ta có:</p>
<ul>
  <li>Ban đầu, A có: 1ETH, 0DAI trong wallet, 0ETH, 0DAI trong vault.</li>
  <li>Khi A khoá 1 ETH vào vault: trong wallet sẽ không còn ETH, trong vault có 1ETH</li>
  <li>Việc khoá ETH xem như một cách thế chấp để vay DAI. Vì số lượng thế chấp = 130% số lượng tối đa có thể vay, nên khi A thế chấp 1 ETH (~3000USD) thì chỉ có thể vay tối đa 2300 DAI.</li>
  <li>Do đó, trong wallet A có 2300DAI, còn vault: 1ETH, -2300DAI.</li>
  <li>A trả cho B bằng DAI, và có thể trả nợ cho vault để lấy lại 1 ETH.</li>
</ul>

<h3 id="stabilization">Stabilization</h3>
<p>A khi thế chấp ETH và vay DAI, phải trả lãi: Phí ổn định. Hầu hết các phí đều đưa cho DAI holders (thông qua DSR), một số còn lại đưa cho MKR holders.</p>

<p><strong> The DAI saving rate (DSR)</strong> <br />
Bất kì ai giữ DAI có thể khoá DAI của mình trong MakerDAO contract. DSR là tỉ lệ lãi từ DAI đã khoá ở trên contract. Users có thể rút DAI ra từ contract bất cứ lúc nào.</p>

<p><strong> Cơ chế ổn định: </strong> <br /></p>
<ul>
  <li>DAI có giá trị &lt; 1$  ⇒ tăng phí ổn định và DSR:
    <ul>
      <li>Người đúc DAI được khuyến khích hoàn trả món nợ đã vay sớm vì lãi đang tăng</li>
      <li>Khuyến khích DAI holders gửi nhiều DAI vào contract</li>
      <li>Từ đó giúp giảm nguồnn cùng DAI, giúp DAI tăng giá</li>
    </ul>
  </li>
  <li>DAI có giá trị &gt; 1$  ⇒ giảm phí ổn định và DSR.</li>
</ul>

<h3 id="thanh-toán">Thanh toán</h3>
<p>Nếu vault debt vượt quá 130% (do lãi), thì tài sản thế chấp sẽ được bán đấu giá. (Tiền lãi - phí) sẽ được trả nợ vault cho A đến khi đạt dưới 130%.</p>

<h2 id="nfts">NFTs</h2>
<p>NFTs là:</p>
<ul>
  <li>Quyền sở hữu token của 1 tài sản kĩ thuật số (như Digital Artwork, vitual games item,…).</li>
  <li>Không thể có NFT nào giống nhau, nên không thể trao đổi lẫn nhau.</li>
  <li>Được xác định bởi lịch sử, mức độ tiện ích, tầm quan trọng,…</li>
</ul>

<h3 id="sở-hữu-tài-sản-kĩ-thuật-số">Sở hữu tài sản kĩ thuật số</h3>
<p>NFTs hoạt động như một chứng thư pháp lý:</p>
<ul>
  <li>Có thể chuyển quyền sở hữu từ bên này sang bên khác</li>
  <li>Quyền sỏ hữu thể hiện tình trạng sở hữu tài sản, cấp quyền hợp pháp,…</li>
</ul>

<h3 id="nhận-nfts-như-thế-nào">Nhận NFTs như thế nào</h3>
<p>Có 2 cách chính là tìm người sở hữu và mua từ học, hoặc lên thị trường và mua.</p>

<h3 id="thị-trường-nft">Thị trường NFT</h3>
<p>Được xây dựng như một tập các smartcontract, thành một hệ thống tài sản và trao đổi. NFT mang lại sự sở hữu đích thực trên Internet, kích hoạt thương mại kĩ thuật số,… Ví dụ: một số NFT đặc biệt mang lại cho người dùng sự truy cập vào một số IP, trang trên Internet.</p>

<h3 id="nft-cost-issue">NFT cost issue:</h3>
<p>Đa phần các NFT đều có giá cao, do đó muốn sở hữu thì có thể thuê hoặc tiết kiệm. Sẽ khó bắt đầu kinh doanh NFT nếu không có tiền mặt hoặc nguồn cung cấp đủ lớn.</p>

<p>Một số dịch vụ dựa trên NFTs như: Gameing guild (các item trong game: NFTs), EveryRealm (Bất động sản ảo), Credit Provider,…</p>

        </div>
        
    </div>
  </body>
  <footer>
    
  </footer>
</html>  