<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hiimvanhg</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/post.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Quyền riêng tư trên blockchain và Zk-SNARK</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Quyền riêng tư trên blockchain và Zk-SNARK" />
<meta name="author" content="vanhg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Trong hệ thống tài chính, việc riêng tư là điều cần thiết. Một vài ví dụ như: Một nhà sản xuất không muốn tiết lộ số tiền họ trả cho nhà cung cấp của mình cho các bộ phận, Người dùng cuối cần quyền riêng tư để thuê, quyên góp, mua hàng,… Do đó, blockchain không thể phát huy hết tiềm năng nếu không có một số Tx riêng tư." />
<meta property="og:description" content="Trong hệ thống tài chính, việc riêng tư là điều cần thiết. Một vài ví dụ như: Một nhà sản xuất không muốn tiết lộ số tiền họ trả cho nhà cung cấp của mình cho các bộ phận, Người dùng cuối cần quyền riêng tư để thuê, quyên góp, mua hàng,… Do đó, blockchain không thể phát huy hết tiềm năng nếu không có một số Tx riêng tư." />
<link rel="canonical" href="http://localhost:4000/blog/2023/08/20/zksnark" />
<meta property="og:url" content="http://localhost:4000/blog/2023/08/20/zksnark" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-20T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Quyền riêng tư trên blockchain và Zk-SNARK" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"vanhg"},"dateModified":"2023-08-20T00:00:00+07:00","datePublished":"2023-08-20T00:00:00+07:00","description":"Trong hệ thống tài chính, việc riêng tư là điều cần thiết. Một vài ví dụ như: Một nhà sản xuất không muốn tiết lộ số tiền họ trả cho nhà cung cấp của mình cho các bộ phận, Người dùng cuối cần quyền riêng tư để thuê, quyên góp, mua hàng,… Do đó, blockchain không thể phát huy hết tiềm năng nếu không có một số Tx riêng tư.","headline":"Quyền riêng tư trên blockchain và Zk-SNARK","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2023/08/20/zksnark"},"url":"http://localhost:4000/blog/2023/08/20/zksnark"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="header">
  <div class = "tab_container">
      
        <a href="/" 
        
        class = "tab_btn">
        Home
        </a>
      
        <a href="/about.html" 
        
        class = "tab_btn">
        About
        </a>
      
        <a href="/blog.html" 
        
        class = "tab_btn">
        Blog
        </a>
      
        <a href="/staff.html" 
        
        class = "tab_btn">
        Staff
        </a>
      
  </div>
</div>

    <div class = "default_content">
        <h1 class = "post_title">Quyền riêng tư trên blockchain và Zk-SNARK</h1>
        <p class = "post_detail">
            vanhg - 20 Aug 2023 
        </p>
        <div class = "img_container">
            <img src =  class = "post_img">
        </div>
        <div class = "post_content">
          <p>Trong hệ thống tài chính, việc riêng tư là điều cần thiết. Một vài ví dụ như: Một nhà sản xuất không muốn tiết lộ số tiền họ trả cho nhà cung cấp của mình cho các bộ phận, Người dùng cuối cần quyền riêng tư để thuê, quyên góp, mua hàng,… Do đó, blockchain không thể phát huy hết tiềm năng nếu không có một số Tx riêng tư.</p>

<h2 id="sự-riêng-tư-trong-các-blockchain">Sự riêng tư trong các blockchain</h2>
<ul>
  <li>Với Ethereum, mọi số dư đều công khai. Trong các DApps, code và state cũng công khai cho người dùng. Ngoài ra, các Tx cũng nối đến các account.</li>
  <li>Với Bitcoin, dữ liệu Tx có thể được sử dụng để kết nối 1 địa chỉ tới 1 định danh vật lý.</li>
</ul>

<h2 id="tx-riêng-tư-trên-blockchain-công-khai">Tx riêng tư trên blockchain công khai</h2>
<p>Chúng ta có thể sử dụng commitments và zero knowledge proof để làm điều này.</p>

<p><strong> Committed data </strong>: cam kết ngắn (ẩn) ở trên chuỗi.
<strong> Proof 𝝅 </strong>: succinct Zero knowledge (Zk) proof:</p>
<ul>
  <li>Committed Tx data nhất quán với trạng thái commited hiện tại.</li>
  <li>Committed update state thì đúng. Từ đó, ai cũng có thể xác thực 𝝅.</li>
</ul>

<p>Minh hoạ: ///</p>

<h3 id="review-commitment">Review: Commitment</h3>
<p>Được sử dụng với nhiều mục đích, ví dụ Đấu giá kín. Người tham gia cam kết giá, sau khi hết thời gian thì mọi người sẽ mở cam kết của họ. <br />
<strong> Cú pháp </strong> 2 thuật toán: <br /></p>
<ul>
  <li>commit(msg, r) -&gt; com.  r là randombit, com là string ngắn</li>
  <li>verify(msg, com, r) -&gt; reject / accept.</li>
</ul>

<h3 id="tính-bảo-mật">Tính bảo mật</h3>
<p><strong> Binding </strong>: Không thể tạo 2 valid openings cho com. <br />
Tức là: tạo ra com, (m1, r1), (m2, r2) mà:</p>
<ul>
  <li>verify(m1, com, r1) = accept. Và</li>
  <li>verify(m2, com, r2) = accept với m1 ≠ m2.</li>
</ul>

<p><strong> Hiding </strong>: Com không tiết lộ gì về data đã committed. Tức là com sẽ độc lập với m.</p>

<h2 id="zk-snark-là-gì">zk-SNARK là gì?</h2>
<h3 id="các-khái-niệm">Các khái niệm</h3>
<p>Để verify 1 Tx, Validator cần phải xem thông tin trong Tx đó và kiểm tra xem có thoả mãn không. Nhưng nếu các Tx là private thì Validator sẽ kiểm tra như thế nào? Lúc này, zk-SNARK được ra đời.</p>

<p><strong> SNARK </strong>: là 1 proof ngắn gọn để chứng minh 1 statement là đúng. Ngoài ra, nó cần nhanh để xác thực bởi người xác thực. <br />
Ví dụ: statement: “Tôi biết một m mà SHA256(m) = 0”.
<strong> zk-SNARK </strong>: là SNARK không tiết lộ gì về nội dung. Ví dụ trong statement kia thì zk-SNARK sẽ không tiết lộ gì về giá trị của m.</p>

<p>Ứng dụng:</p>
<ul>
  <li>Private Tx</li>
  <li>zkBrigde: nối các chuỗi khối</li>
  <li>tính riêng tư trong zk-Rollups</li>
</ul>

<h3 id="kĩ-thuật-zk-snark">Kĩ thuật zk-SNARK</h3>

<h4 id="arithmetic-circuits-ac">Arithmetic Circuits (AC)</h4>
<p>Cho 1 trường hữu hạn:  𝔽={0, …, 𝑝−1} với p là số nguyên tố &gt; 2. <br />
Arithmetic Circuit: C: 𝔽^𝑛 ⇾ 𝔽. <br />
C lấy input là list gồm n phần tử thuộc F, output là 1 phần tử thuộc F. <br />
|C| = số gates trong mạch C.
// minh hoạ</p>

<p><strong> Ví dụ: </strong></p>
<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>C_hash(h, m) = 0 nếu SHA256(m) = h, ≠0 nếu ngược lại.</td>
          <td>C_hash</td>
          <td>~ 20K gates</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>C_sig(pk, msg, σ) = 0 nếu chữ kí σ là hợp lệ trên msg với pk.</li>
</ul>

<h4 id="argument-system">Argument System</h4>
<p>Cho một AC: C(x, w) -&gt; F với:</p>
<ul>
  <li>x: là statement công khai</li>
  <li>w: secret witness.</li>
</ul>

<p>Prover P cần thuyết phục các Verifier V rằng tồn tại w mà C(x, w) = 0 nhưng không muốn gửi w vì lý do bảo mật.</p>

<p>Có 2 loại argument systems: Interactive vs Non-interactives.</p>
<ul>
  <li>Interactive: P &lt;-&gt; V tương tác với nhau nhiều lần để V đồng ý. Cách này chỉ áp dụng với hệ thống có ít V.</li>
  <li>Non-interactive: P chỉ gửi duy nhất 1 msg là proof cho V. Cách này có ích khi có nhiều Verifier (Ví dụ nhiều Validator muốn xác thực 1 Tx).</li>
</ul>

<h4 id="nark-non-interactive-argument-of-knowledge">NARK: Non-interactive Argument of Knowledge</h4>
<p>Với mạch C(x, w) ⇾  𝔽. <br />
<strong> Preprocessing </strong>: S(C) ⇾ public parameters(Sp, Sv).</p>

<p>Minh hoạ:</p>

<p>Một preprocessing NARK là bộ 3 (S, P, V):</p>
<ul>
  <li>S(C) ⇾ public parameters(Sp, Sv).</li>
  <li>P(Sp, x, w) ⇾  proof  𝜋</li>
  <li>V(𝑣𝑝, 𝒙, 𝝅)  ⇾  accept / reject</li>
</ul>

<p><strong> Yêu cầu </strong></p>
<ul>
  <li>Complete: ∀𝑥, 𝑤:  𝐶(𝒙, 𝒘) = 0 ⇒ Pr[ V(𝑣𝑝, 𝑥, P(𝑝𝑝, 𝒙, 𝒘)) = accept] = 1.</li>
  <li>Argument of knowledge: V accepts ⇒ P biết 𝑤</li>
  <li>Zero knowledge: (𝐶, 𝑝𝑝,𝑣𝑝 ,𝒙, 𝜋)  không tiết lộ gì về 𝒘</li>
</ul>

<p><strong> Succinct </strong>
Một NARK gọi là SNARK khi việc tạo ra và xác minh proof với thời gian nhanh:</p>
<ul>
  <li>S(𝐶)  ⇾  public parameters  (S𝑝, S𝑣)</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>P(𝑝𝑝, 𝒙, 𝒘)  ⇾  short proof  𝜋;</td>
          <td>𝜋</td>
          <td>=𝑂_𝜆(𝐥𝐨𝐠⁡(</td>
          <td>𝑪</td>
          <td>))</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>V(𝑣𝑝, 𝒙, 𝝅)    nhanh để thẩm định:    time(V) = 𝑂_𝜆 (</td>
          <td>𝑥</td>
          <td>, 𝐥𝐨𝐠⁡(</td>
          <td>𝑪</td>
          <td>)).</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<p>Do đó, với SNARK thì việc đọc toàn bộ mạch C là không kịp thời gian. VÌ vậy cần bước preprocessing.</p>

<p><strong> Tóm lại: </strong></p>
<ul>
  <li>SNARK: bộ (S, P, V) thoả mãn: Complete, Argument of knowledge, Succinct.</li>
  <li>zk-SNARK: SNARK có zero knowledge.</li>
</ul>

<h4 id="các-loại-preprocessing">Các loại Preprocessing</h4>
<ul>
  <li>trusted setup per circuit: S(C) sử dụng data bí mật (Ví dụ: randombit r).</li>
  <li>trusted but universal: Randombit r độc lập khỏi C: <br />
  S = (S_init, S_index) với:
    <ul>
      <li>𝑆_𝑖𝑛𝑖𝑡 (𝜆;𝑟) ⇾ U: 1 lần duy nhất.</li>
      <li>𝑆_𝑖𝑛𝑑𝑒𝑥 (U,𝐶) ⇾ (S𝑝, S𝑣): Không chứa secret data.</li>
    </ul>
  </li>
</ul>

<h4 id="argurment-of-knowledge">Argurment of knowledge</h4>
<p>P biết w nếu w có thể được extracted từ P. <br />
Bộ 3 (S, P, V) là Argurment of knowledge với mạch C nếu:</p>
<ul>
  <li>A = (A0, A1) là adversary mà có thể bị extracted thông tin:
    <ul>
      <li>S(C) ⇾ (Sp, Sv),  A0(Sp) ⇾ (x, st)</li>
      <li>𝜋 ⇽ A1(𝑝𝑝, 𝑥, st):   Pr[V(vp, 𝑥, 𝜋) = accept] &gt; 1/10^6	(không đáng kể )</li>
    </ul>
  </li>
  <li>Có extractor E (sử dụng A1 là blackbox) và tạo ra được w bằng tương tác với A1(Sp, x, st).</li>
</ul>

<h4 id="zero-knowledge">Zero knowledge</h4>
<p>Proof 𝜋 không tiết lộ về 𝒘 nếu Verifier tự tạo 𝜋, hay Verifier không học được gì từ proof 𝜋. <br />
<strong> Tức là: </strong></p>
<ul>
  <li>Tồn tại 1 hàm Sim() sao cho: (S𝑝, S𝑣, 𝜋) ⇽ Sim(𝐶,𝑥). Hay Sim() có thể tạo ra proof 𝜋 mà không cần w.</li>
</ul>

<h2 id="lời-kết">Lời kết</h2>
<p>Ở trên là sơ lược về tính riêng tư trong Blockchain và cái nhìn tổng quan về zk-SNARK.</p>


        </div>
        
    </div>
  </body>
  <footer>
    
  </footer>
</html>  