<!DOCTYPE html>
<html lang="en">
{%- assign page_tree = page.path | remove_first: "_pages/" | split: "/" -%}
{%- assign page_level = page_tree.size -%}
{% if page_tree.last == "index.md" %}
{%- assign page_type = "category" -%}
{%- assign category_title = page.path | remove: 'index.md' | split: "/" | last -%}
{% else %}
{%- assign page_type = "post" -%}
{% endif %}
<head>
    {% include head.html %}
    <link rel="preload" href="{{ site.profile_img | prepend: site.baseurl }}" as="image">
    <link rel="stylesheet" href="{{ '/assets/css/style.css' | prepend: site.baseurl }}">
    {% if page_type == "post" %}
    {% if site.goatcounter_code %}
    <script data-goatcounter="https://{{ site.goatcounter_code }}.goatcounter.com/count"
            async src="//gc.zgo.at/count.js"></script>
    {% endif %}

    <!--            {% for post in site.categories.blog %}-->
    <div>
        <a href="{{ page.url }}" ><img src="{{ page.thumbnail }}" />
            <a href="{{ page.url }}" >{{ page.title }}</a>
    </div>
    <!--            {% endfor %}-->

    {% if page.thumbnail %}
    <style>
        {%- assign check_localasset = page.thumbnail | split:'/' -%}
        {% if check_localasset[0] == '' %}
        .thumbnail {
            background-image: url("{{ page.thumbnail | prepend: site.baseurl }}");
        }
        {% else %}
        .thumbnail {
            background-image: url("{{ page.thumbnail }}");
        }
        {% endif %}
    </style>
    {% else %}
    <style>
        .thumbnail {
            aspect-ratio: auto !important;
        }
        .transbox {
            transform: none;
            position: relative;
            margin: auto;
            left: 0;
            top: 0;
        }
    </style>
    {% endif %}
    {% endif %}
</head>
<body>
<script type="text/javascript">
    let currentTheme = localStorage.getItem('theme');

    document.body.classList[currentTheme === 'dark' ? 'add' : 'remove']('dark-theme');
</script>
<!--        <canvas id="stars" width="100%" height="100%"></canvas>-->
{% include sidebar.html %}
<div id="post">
<!--    <div class="inner-header">-->
<!--        &lt;!&ndash;                <span class="dot" style="background-color: transparent;"></span>&ndash;&gt;-->
<!--        <span class="dot" ></span>-->
<!--        <span class="dot" ></span>-->
<!--    </div>-->
    <div class="inner-content">
        {% include category.html %}
        {% include default.html %}
    </div>
</div>
{% include search.html %}
</body>
{% include footer.html %}
{% if page_type == "category" %}
<script src="{{ '/assets/js/subject.js' | prepend: site.baseurl }}"></script>
{% else %}
<script src="{{ '/assets/js/post.js' | prepend: site.baseurl }}"></script>
<link rel="preload" href="{{ '/assets/css/highlight.min.css' | prepend: site.baseurl }}" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="{{ '/assets/css/highlight.min.css' | prepend: site.baseurl }}"></noscript>
<script defer src="{{ '/assets/js/highlight.min.js' | prepend: site.baseurl }}"></script>
{% endif %}
<script src="{{ '/assets/js/common.js' | prepend: site.baseurl }}"></script>
{% include search_event.html %}
</html>